# ---------------------------------------------------------------------------
# This template contains required options.
# Review the project documentation to learn more https://github.com/gustavo-meilus/logseq-api-mcp
# ---------------------------------------------------------------------------

# Logseq API Configuration
LOGSEQ_API_ENDPOINT=http://127.0.0.1:12315/api
LOGSEQ_API_TOKEN=
